.body{
    margin: 10px;
}
.text {
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    margin-top: 15px;
}

.event_name{
    text-align: left;
    margin-left: 20px;
    margin-top: 25px;
    font-weight: 400;
    font-size:xx-large;
}
.event_desc{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-weight:100;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.event_container{
    display: block;
}

.event_container :hover .grid_wrapper {
    display: grid;
}



.image1{
    width: 100%;
    height:auto;
    padding: 6px;
}

.image2{
    width: 400px;
	height: 525px;
}
.image{
    width: 400px;
	height: 300px;
    padding: 4px;
    
}
/* .image3{
    width: 500px;
	height: 500px;
	border-radius: 2px;
    
}  */
.grid_wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}

.grid_wrapper .wide {
	grid-column: span 2;
}
.grid_wrapper .tall {
	grid-row: span 2;
}
.grid_wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.photo_section{
    padding: 4px;
}

.grid{
    display:flex;
    flex-direction: row;
   
}

.second_row{
    display: flex;
    flex-direction:row;
}

.wide_image{
    width:600px;
    height: 400px;
}

.tall_image{
    width: 400px;
    height:auto;
}

.end_line{
    text-align: center;
    justify-content: center;

}


/* ... (Your other CSS rules) ... */

@media (max-width: 860px) {
    .body{
        margin: 5px;
    }
    .grid_wrapper {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 500px;
        grid-auto-flow: dense;
    }

    .grid_wrapper .wide {
        grid-column: span 1;
    }
    .grid_wrapper .tall {
        grid-row: span 1;
    }
    .grid_wrapper .big {
        grid-column: span 1;
        grid-row: span 1;
    }

    .wide_image {
        width: 380px;
        height: 400px;
    }
    .tall_image {
        width: 380px;
        height: 400px;
    }
    .image2 {
        width: 380px;
        height: 400px;
    }
}

@media (max-width: 530px) {
    .body{
        margin: 5px;
    }
    .grid_wrapper {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 400px;
    }

    .grid_wrapper .wide {
        grid-column: span 1;
    }
    .grid_wrapper .tall {
        grid-row: span 1;
    }
    .grid_wrapper .big {
        grid-column: span 1;
        grid-row: span 1;
    }
    .wide_image {
        width: 380px;
        height: 400px;
    }
    .tall_image {
        width: 380px;
        height: 400px;
    }
}

